<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mp3Player</string>
    <string name="action_settings">Settings</string>
    <string name="action_exit">Quit</string>
    <string name="title_activity_song_list">Song List</string>

</resources>
